---
title: 4Geeks Payments FAQs
keywords:
  - billing faqs
---

# 4Geeks Payments FAQs

This section serves as a valuable knowledge base for customers,
offering answers to common questions and addressing various aspects of the
platform's functionality. Whether you're a seasoned user or just starting out
with 4Geeks Payments, the FAQs provide a convenient starting point for resolving
any queries you may have.

## General

### What is 4Geeks Payments?
4Geeks Payments is a comprehensive revenue growth platform that simplifies and
enhances subscription management for both offline and online businesses. It
streamlines the entire subscription lifecycle, from customer onboarding to
recurring billing and payment processing, enabling businesses to focus on
fostering customer relationships and expanding their operations.

### What are the benefits of using 4Geeks Payments?
4Geeks Payments offers several benefits to businesses, including:
- Effortless subscription management
- Automated billing and payments
- Customer self-service portal
- Real-time analytics and insights

### What types of businesses can use 4Geeks Payments?
4Geeks Payments can be used by a variety of businesses, including:
- SaaS companies
- Membership-based organizations
- Any business that needs to bill customers

### What kind of insights can I gain from 4Geeks Payments' reporting and analytics?
4Geeks Payments provides comprehensive dashboards and reports that give you real-time
insights into your subscription metrics. You can track key performance indicators
(KPIs), identify trends, and make informed business decisions to optimize
revenue growth.

----

## Security

### What security measures does the payment gateway have in place?

A robust payment gateway should implement a comprehensive suite of security
measures to safeguard sensitive data and prevent unauthorized access. This includes:

- **PCI DSS Compliance**: PCI DSS (Payment Card Industry Data Security Standard) is
the industry standard for protecting cardholder data. Ensure the payment gateway
is fully PCI DSS compliant, which signifies that it adheres to strict security
protocols and undergoes regular audits.

- **Encrypted Data Transmission and Storage**: Data encryption is crucial for protecting
sensitive information both in transit and at rest. Verify that the payment
gateway employs strong encryption algorithms like AES (Advanced Encryption Standard)
to safeguard cardholder data during transmission and storage.

- **Tokenization**: Tokenization replaces sensitive cardholder data with unique tokens,
reducing the risk of exposure in case of a breach. Check if the payment gateway
utilizes tokenization to protect customer information.

- **Fraud Prevention Measures**: Fraud prevention measures help identify and block
suspicious transactions, minimizing financial losses. Inquire about the payment
gateway's fraud prevention techniques, such as velocity checks, IP address
verification, and machine learning algorithms to identify anomalous behavior.

### Does 4Geeks Payments support 3D Secure (3DS) for online payments?
Yes, 4Geeks Payments includes 3DS as an additional layer of security for online
payments. 3DS is a protocol that redirects customers to their bank's website to
verify their identity before completing a transaction. This helps to prevent
unauthorized transactions and protect both merchants and customers from fraud.

In addition to 3DS, 4Geeks Payments also supports other fraud prevention measures,
such as IP address verification and velocity checks. These measures help to
further protect businesses from unauthorized transactions and ensure the security
of their customers' financial information.

### How does 4Geeks Payments handle fraud prevention?
4Geeks Payments employs advanced fraud prevention measures to protect your
business from fraudulent transactions. This includes real-time transaction
monitoring, IP address filtering, and velocity checks.

----

## Online payments

### Why do my customers' payments fail?
There are several reasons why a customer's charge might fail. Here are some of the most common reasons:

* **Insufficient funds:** The customer may not have enough money in their account to cover the charge.
* **Incorrect card information:** The customer may have entered their card number, expiration date, or CVV incorrectly.
* **Declined card:** The customer's card issuer may have declined the charge for fraud prevention or other reasons.
* **Blocked payments**: Certain failed payments may be preventative measures working in your favor to minimize the possibility of a fraudulent payment.
* **Invalid billing address:** The customer's billing address may not match the address on file with their card issuer.
* **Technical issues:** There may be a technical issue with the payment gateway or with the customer's bank.

Here are some tips for preventing failed charges:

* Make sure your customers have enough money in their account to cover the charge.
* Have your customers enter their card information carefully.
* Use a secure payment gateway.
* Verify your customers' billing addresses.
* Test your payment process regularly.

If a customer's charge fails, you can try to reprocess the charge. If the charge
fails again, you can contact the customer's card issuer to see if there is a
problem with their account.

Here are some additional things to keep in mind:

* Different payment gateways have different rules for handling failed charges.
For example, some gateways will automatically retry a charge after a certain
number of days, while others will not.

* Some banks will allow you to manually retry a charge, even if it has already
been declined.** To do this, you will need to contact the bank and provide them
with the customer's card information.

* If you are experiencing a high number of failed charges, it is important to
investigate the cause of the problem. This could be due to a problem with your
payment gateway, your website, or your customers' bank accounts.

If a customer's payment fails, you should contact them to let them know and
ask them to update their payment information or try a different payment method.
You can also provide them with a link to your help documentation or this documentation.

### How can I automate recurring billing?
4Geeks Payments automates recurring billing processes, ensuring timely and accurate
invoices for your customers. This eliminates the need for manual invoicing and
reduces the risk of errors.

### How can I empower my customers to manage their subscriptions?
4Geeks Payments includes a user-friendly self-service portal where your customers
can easily manage their subscriptions, update billing information, and access
payment history. This enhances customer satisfaction and reduces support requests.

### What payment methods does 4Geeks Payments support?
4Geeks Payments integrates with secure payment gateways to support a variety of
payment methods, including credit cards, debit cards, and digital wallets.
This ensures a seamless and secure payment experience for both your business and your customers.


### What is the process for handling refunds and disputes?
4Geeks Payments provides a streamlined process for handling refunds and disputes.
You can easily issue refunds through the dashboard and manage any disputes that
arise with customers.

----

## Payouts

### My payout does not come into my bank account yet. Where's my money?
If your payout hasn't arrived in your bank account yet, please note that
4Geeks Payments sends payouts daily to your registered bank account.
However, depending on your bank and the destination country, it may take
between 2 to 5 business days for the funds to appear in your account.

If this time frame has passed and you're still experiencing delays,
we recommend checking with your bank for any issues on their end or contacting
4Geeks Payments support for further assistance.

Here are some possible reasons why this may be the case:

1. **Payout Date**: Go to **Banking** -> **Payouts** to see when the money is
expected to be landed into your bank account.

2. **Bank Processing Time**: Once a payout is initiated, it typically takes
3-5 business days for the funds to be transferred to your bank account and reflected in your balance.
This timeframe may vary depending on your bank's processing times.

3. **Bank Holidays**: If the payout date was close to a weekend or bank holiday,
it may take an additional day or two for the funds to clear.

4. **Bank Account Information**: Ensure that the bank account information linked
to your payout is accurate and up-to-date. Double-check the bank account number,
routing number, bank account currency, and bank account holder name. Our system will
fail to send payout to a different

Remember to be patient, as payment processing can sometimes take a few extra days.

----

## Taxes

### Does 4Geeks Payments applies taxes retention in countries like Costa Rica?
Whether 4Geeks Payments applies taxes retention to merchants in countries like
Costa Rica depends on the specific tax laws and regulations in that country.
In general, 4Geeks Payments is a revenue management platform that handles billing,
payments, and recurring revenue for businesses, but it does not directly handle
tax calculations or withholdings.

The responsibility for complying with local tax laws and regulations lies with the merchant.

In Costa Rica, there are specific tax retention requirements for certain types
of services, including technical services provided by foreign companies. If you
are a Costa Rican merchant using 4Geeks Payments to provide technical services
to clients in Costa Rica, you may be responsible for withholding taxes from your
payments to 4Geeks Payments.

To determine whether you are subject to tax retention in Costa Rica, you should
consult with a local tax advisor. They can provide you with guidance on the
specific tax laws that apply to your business and help you ensure compliance
with your tax obligations.
